# HR.LeaveManagement.Clean

./: HR.LeaveManagement.Clean.sln
HR.LeaveManagement.API/: HR.LeaveManagement.API.csproj  Program.cs  appsettings.json
HR.LeaveManagement.API/Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypeController.cs
HR.LeaveManagement.API/Logs/: log-20230301.txt
HR.LeaveManagement.API/Middleware/: ExceptionMiddleware.cs
HR.LeaveManagement.API/Models/: CustomProblemDetails.cs
HR.LeaveManagement.API/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveTypeProfile.cs
HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HR.LeaveManagement.Infrastructure/EmailService/: EmailSender.cs
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HR.LeaveManagement.Persistence.IntegrationTests/: HR.LeaveManagement.Persistence.IntegrationTests.csproj  HrDatabaseContextTests.cs
(+67 files in other folders)
